
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星沙最快乐的地方</title>
    <style>
    img{
   width: 100%; 
    }
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://example.com/bg-menu.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(85, 85, 85, 0.8);
            padding: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        h2 {
            text-align: center;
        }
        section {
            margin-bottom: 2rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>酷尚KTV</h1>
    </header>
    <nav>
        <a href="https://m.amap.com/search/mapview/__p=B0JABLTQPY,28.246137764316973,113.11068668961528,%E9%85%B7%E5%B0%9AKTV,%E5%BC%80%E5%85%83%E4%B8%9C%E8%B7%AF%E5%8D%8E%E6%B6%A6%E7%BD%AE%E5%9C%B0%E5%B9%BF%E5%9C%BA%E4%BA%8C%E6%9C%9F16%E6%A0%8B311%E5%AE%A4&src=app_share&callnative=1&callapp=0&userRelationToken=2fbf1ab325ff11efa26600163e1e48391&share_type=url&share_from=poi_poi&share_from_type=AJX&poiid=B0JABLTQPY">
        地址</a>
       
        
    </nav>
    <main>
<img src="yingye.jpg" />
        <section>
            <h3>消费表</h3>
            <ul>
                <li>小包----------------------------------398</li>
                <li>中包----------------------------------498</li>
                <li>大包----------------------------------598</li>
                <h3>开机套/188（必买）</h3>
            </ul>
        </section>
        <section>
            <h3></h3>
            <ul>
                <li>百威----------------------------------840</li>
                <li>青岛----------------------------------720</li>
                <li>纯生----------------------------------600</li>
            </ul>
        </section>
        <section>
            
            <ul>
                <li>派台----------------------------------300</li>
                <li>传送----------------------------------100</li>
       
            </ul>
            <h3>特饮/68</h3>
            <h3>促销员—220/h</h3>
        </section>
    </main>
    <img src="zb.jpg" />
    <img src="mz.jpg" />
    <footer>
        版权所有 &copy; 2024 MDMT俱乐部
    </footer>
</body>
</html>